body{
    color: white;
    font-size: 1.3rem;
    margin: 0px;
}

.full{
    margin: 0px;
    padding: 2% 10%;
    background-image: linear-gradient(0deg,#615878,#615878 20%,#464161 60%,#313050 90%,#313050);
}

.navbar{
    display: flex;
    color: white;
    justify-content: space-between;
}

.input{
    border-radius: 5px;
    padding: 5px;
}

.btn {
    border: none;
    border-radius: 5px;
    margin-left: 10px;
}

form{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.title-logo{
    margin-left: 30px;
}



.btn {
    transition-duration: 0.4s;
    margin-right: 20px;
  }
  
.btn:hover {
    background-color: #4CAF50;
    color: white;
  }

.details{
    display: flex;
    flex-direction: column;
    margin: 3% 10%;
}

.temp-details{
    background-color: white;
    color: black;
    padding: 25px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5%;
}

.temp{
    display: flex;
    flex-direction: column;
}

.temp-current{
    font-weight: bold;
    font-size: 2rem;
}

.more-details {
    display: flex;
    flex-direction: column;
    background-color: white;
    color: black;
    padding: 25px;
    border-radius: 10px;
}

.stats-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

@media only screen and (max-width: 1200px) {
    .stats-grid{
        grid-template-columns: repeat(1, 1fr);
    }    
}

.each-details{
    display: flex;
    justify-content: space-between;
    border-bottom: 2px grey solid;
    margin: 0px 15px;
}
footer{
    color: black;
    padding: 2% 10%;
}

.connect{
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.connect-item{
    margin-right: 10px;
}

a{
    text-decoration: none;
    color: black;
}

.feedback{
    display: flex;
    justify-content: center;
}
